AppName=PP-IoT
AppTitle= Museo Polmone Pulsante

#'1' for https
TLS_enabled=0
crt_file=
key_file=


#  other config
# 0=NONE; 1=ERROR; 2=WARNING; 3=INFO; 4=DEBUG
LOG_LEVEL=4
# none means STDOUT
#LOG_FILE=
